# dotnetcore20

./: DevExtremeConversion_Readme.html  README.md  Startup.cs  Startup.cs.bak  bower.json  create_database.sql  dotnetcore20.sln
Pages/: Error.cshtml.cs  Test.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.bak
Properties/PublishProfiles/: www.experimentalcommunity.org.pubxml
dbnpgsql/: dbnpgsql.sqlproj  install.cmd  northwind.sql
dotnetcore/: NuGet.config  dotnetcore20.csproj
dotnetcore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Test.cshtml.cs  _DevExtremeLayout.cshtml  _Layout.cshtml
dotnetcore/Properties/: launchSettings.json
dotnetcore/wwwroot/css/devextreme/: dx.android5.light.css  dx.light.compact.css  dx.spa.css  dx.win10.white.css  dx.win8.black.css  dx.win8.white.css
dotnetcore/wwwroot/js/devextreme/: dx.all.js  dx.mobile.debug.js  dx.mobile.js  dx.viz.debug.js  dx.viz.js
dotnetcore/wwwroot/js/devextreme/localization/: dx.all.ja.js  dx.mobile.de.js  dx.mobile.ja.js  dx.web.de.js  dx.web.ja.js  dx.web.ru.js
dotnetcore/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js
dotnetcore/wwwroot/lib/devextreme-aspnet-data/: .bower.json
dotnetcoreef/: Class1.cs  dotnetcoreef.csproj
dotnetcoremvc/: Program.cs  Startup.cs  dotnetcoremvc.csproj
dotnetcoremvc/Controllers/: HomeController.cs
dotnetcoremvc/Models/: Categories.cs  Customercustomerdemo.cs  Customerdemographics.cs  Customers.cs  Employees.cs  Employeeterritories.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  Usstates.cs  northwindContext.cs
dotnetcoremvc/Properties/: launchSettings.json
dotnetcoremvc/Views/: _ViewImports.cshtml
dotnetcoremvc/Views/Shared/: _Layout.cshtml
wwwroot/css/devextreme/: dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.ios7.default.css  dx.light.css  dx.win10.black.css
wwwroot/js/devextreme/: dx.viz-web.js  dx.web.js
wwwroot/js/devextreme/localization/: dx.all.de.js  dx.all.ru.js  dx.mobile.ru.js
wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.js  dx.vectormaputils.node.js
